<div class="row">
	<div class="col-lg-12">
		<div class="box">
			<div class="box-header" data-original-title="">
				<h2><i class="fa fa-user"></i><span class="break"></span>Members</h2>
				<div class="box-icon">
					<a href="table.html#" class="btn-setting"><i class="fa fa-wrench"></i></a>
					<a href="table.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
					<a href="table.html#" class="btn-close"><i class="fa fa-times"></i></a>
				</div>
			</div>
			<div class="box-content">
				<div id="DataTables_Table_0_wrapper" class="dataTables_wrapper form-inline" role="grid"><div class="row"><div class="col-lg-6"><div id="DataTables_Table_0_length" class="dataTables_length"><label><select size="1" name="DataTables_Table_0_length" aria-controls="DataTables_Table_0"><option value="10" selected="selected">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> records per page</label></div></div><div class="col-lg-6"><div class="dataTables_filter" id="DataTables_Table_0_filter"><label>Search: <input type="text" aria-controls="DataTables_Table_0"></label></div></div></div><table class="table table-striped table-bordered bootstrap-datatable datatable dataTable" id="DataTables_Table_0" aria-describedby="DataTables_Table_0_info">
				  <thead>
					  <tr role="row"><th class="sorting_asc" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Username: activate to sort column descending" style="width: 419px;">Username</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Date registered: activate to sort column ascending" style="width: 318px;">Date registered</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Role: activate to sort column ascending" style="width: 162px;">Role</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending" style="width: 181px;">Status</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Actions: activate to sort column ascending" style="width: 344px;">Actions</th></tr>
				  </thead>

			  <tbody role="alert" aria-live="polite" aria-relevant="all"><tr class="odd">
						<td class=" sorting_1">Adam Alister</td>
						<td class=" ">2012/01/21</td>
						<td class=" ">Staff</td>
						<td class=" ">
							<span class="label label-success">Active</span>
						</td>
						<td class=" ">
							<a class="btn btn-success" href="table.html#">
								<i class="fa fa-search-plus "></i>
							</a>
							<a class="btn btn-info" href="table.html#">
								<i class="fa fa-edit "></i>
							</a>
							<a class="btn btn-danger" href="table.html#">
								<i class="fa fa-trash-o "></i>
							</a>
						</td>
					</tr><tr class="even">
						<td class=" sorting_1">Adinah Ralph</td>
						<td class=" ">2012/06/01</td>
						<td class=" ">Admin</td>
						<td class=" ">
							<span class="label label-default">Inactive</span>
						</td>
						<td class=" ">
							<a class="btn btn-success" href="table.html#">
								<i class="fa fa-search-plus "></i>
							</a>
							<a class="btn btn-info" href="table.html#">
								<i class="fa fa-edit "></i>
							</a>
							<a class="btn btn-danger" href="table.html#">
								<i class="fa fa-trash-o "></i>
							</a>
						</td>
					</tr><tr class="odd">
						<td class=" sorting_1">Ajith Hristijan</td>
						<td class=" ">2012/03/01</td>
						<td class=" ">Member</td>
						<td class=" ">
							<span class="label label-warning">Pending</span>
						</td>
						<td class=" ">
							<a class="btn btn-success" href="table.html#">
								<i class="fa fa-search-plus "></i>
							</a>
							<a class="btn btn-info" href="table.html#">
								<i class="fa fa-edit "></i>
							</a>
							<a class="btn btn-danger" href="table.html#">
								<i class="fa fa-trash-o "></i>

							</a>
						</td>
					</tr><tr class="even">
						<td class=" sorting_1">Alphonse Ivo</td>
						<td class=" ">2012/01/01</td>
						<td class=" ">Member</td>
						<td class=" ">
							<span class="label label-success">Active</span>
						</td>
						<td class=" ">
							<a class="btn btn-success" href="table.html#">
								<i class="fa fa-search-plus "></i>
							</a>
							<a class="btn btn-info" href="table.html#">
								<i class="fa fa-edit "></i>
							</a>
							<a class="btn btn-danger" href="table.html#">
								<i class="fa fa-trash-o "></i>
							</a>
						</td>
					</tr><tr class="odd">
						<td class=" sorting_1">Anton Phunihel</td>
						<td class=" ">2012/01/01</td>
						<td class=" ">Member</td>
						<td class=" ">
							<span class="label label-success">Active</span>
						</td>
						<td class=" ">
							<a class="btn btn-success" href="table.html#">
								<i class="fa fa-search-plus "></i>
							</a>
							<a class="btn btn-info" href="table.html#">
								<i class="fa fa-edit "></i>
							</a>
							<a class="btn btn-danger" href="table.html#">
								<i class="fa fa-trash-o "></i>
							</a>
						</td>
					</tr><tr class="even">
						<td class=" sorting_1">Bao Gaspar</td>
						<td class=" ">2012/01/01</td>
						<td class=" ">Member</td>
						<td class=" ">
							<span class="label label-success">Active</span>
						</td>
						<td class=" ">
							<a class="btn btn-success" href="table.html#">
								<i class="fa fa-search-plus "></i>
							</a>
							<a class="btn btn-info" href="table.html#">
								<i class="fa fa-edit "></i>
							</a>
							<a class="btn btn-danger" href="table.html#">
								<i class="fa fa-trash-o "></i>

							</a>
						</td>
					</tr><tr class="odd">
						<td class=" sorting_1">Bernhard Shelah</td>
						<td class=" ">2012/06/01</td>
						<td class=" ">Admin</td>
						<td class=" ">
							<span class="label label-default">Inactive</span>
						</td>
						<td class=" ">
							<a class="btn btn-success" href="table.html#">
								<i class="fa fa-search-plus "></i>
							</a>
							<a class="btn btn-info" href="table.html#">
								<i class="fa fa-edit "></i>
							</a>
							<a class="btn btn-danger" href="table.html#">
								<i class="fa fa-trash-o "></i>

							</a>
						</td>
					</tr><tr class="even">
						<td class=" sorting_1">Bünyamin Kasper</td>
						<td class=" ">2012/08/23</td>
						<td class=" ">Staff</td>
						<td class=" ">
							<span class="label label-important">Banned</span>
						</td>
						<td class=" ">
							<a class="btn btn-success" href="table.html#">
								<i class="fa fa-search-plus "></i>
							</a>
							<a class="btn btn-info" href="table.html#">
								<i class="fa fa-edit "></i>
							</a>
							<a class="btn btn-danger" href="table.html#">
								<i class="fa fa-trash-o "></i>

							</a>
						</td>
					</tr><tr class="odd">
						<td class=" sorting_1">Carlito Roffe</td>
						<td class=" ">2012/08/23</td>
						<td class=" ">Staff</td>
						<td class=" ">
							<span class="label label-important">Banned</span>
						</td>
						<td class=" ">
							<a class="btn btn-success" href="table.html#">
								<i class="fa fa-search-plus "></i>
							</a>
							<a class="btn btn-info" href="table.html#">
								<i class="fa fa-edit "></i>
							</a>
							<a class="btn btn-danger" href="table.html#">
								<i class="fa fa-trash-o "></i>
							</a>
						</td>
					</tr><tr class="even">
						<td class=" sorting_1">Chidubem Gottlob</td>
						<td class=" ">2012/02/01</td>
						<td class=" ">Staff</td>
						<td class=" ">
							<span class="label label-important">Banned</span>
						</td>
						<td class=" ">
							<a class="btn btn-success" href="table.html#">
								<i class="fa fa-search-plus "></i>
							</a>
							<a class="btn btn-info" href="table.html#">
								<i class="fa fa-edit "></i>
							</a>
							<a class="btn btn-danger" href="table.html#">
								<i class="fa fa-trash-o "></i>
							</a>
						</td>
					</tr></tbody></table><div class="row"><div class="col-lg-12"><div class="dataTables_info" id="DataTables_Table_0_info">Showing 1 to 10 of 32 entries</div></div><div class="col-lg-12 center"><div class="dataTables_paginate paging_bootstrap"><ul class="pagination"><li class="prev disabled"><a href="#">← Previous</a></li><li class="active"><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li class="next"><a href="#">Next → </a></li></ul></div></div></div></div>
			</div>
		</div>
	</div><!--/col-->

</div><!--/row-->

<div class="row">
	<div class="col-lg-6">
		<div class="box">
			<div class="box-header">
				<h2><i class="fa fa-align-justify"></i><span class="break"></span>Simple Table</h2>
				<div class="box-icon">
					<a href="table.html#" class="btn-setting"><i class="fa fa-wrench"></i></a>
					<a href="table.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
					<a href="table.html#" class="btn-close"><i class="fa fa-times"></i></a>
				</div>
			</div>
			<div class="box-content">
				<table class="table">
					  <thead>
						  <tr>
							  <th>Username</th>
							  <th>Date registered</th>
							  <th>Role</th>
							  <th>Status</th>
						  </tr>
					  </thead>
					  <tbody>
						<tr>
							<td>Samppa Nori</td>
							<td>2012/01/01</td>
							<td>Member</td>
							<td>
								<span class="label label-success">Active</span>
							</td>
						</tr>
						<tr>
							<td>Estavan Lykos</td>
							<td>2012/02/01</td>
							<td>Staff</td>
							<td>
								<span class="label label-important">Banned</span>
							</td>
						</tr>
						<tr>
							<td>Chetan Mohamed</td>
							<td>2012/02/01</td>
							<td>Admin</td>
							<td>
								<span class="label label-default">Inactive</span>
							</td>
						</tr>
						<tr>
							<td>Derick Maximinus</td>
							<td>2012/03/01</td>
							<td>Member</td>
							<td>
								<span class="label label-warning">Pending</span>
							</td>
						</tr>
						<tr>
							<td>Friderik Dávid</td>
							<td>2012/01/21</td>
							<td>Staff</td>
							<td>
								<span class="label label-success">Active</span>
							</td>
						</tr>
					  </tbody>
				 </table>
				 <div class="pagination pagination-centered">
				  <ul class="pagination">
					<li><a href="table.html#">Prev</a></li>
					<li class="active">
					  <a href="table.html#">1</a>
					</li>
					<li><a href="table.html#">2</a></li>
					<li><a href="table.html#">3</a></li>
					<li><a href="table.html#">4</a></li>
					<li><a href="table.html#">Next</a></li>
				  </ul>
				</div>
			</div>
		</div>
	</div><!--/col-->

	<div class="col-lg-6">
		<div class="box">
			<div class="box-header">
				<h2><i class="fa fa-align-justify"></i><span class="break"></span>Striped Table</h2>
				<div class="box-icon">
					<a href="table.html#" class="btn-setting"><i class="fa fa-wrench"></i></a>
					<a href="table.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
					<a href="table.html#" class="btn-close"><i class="fa fa-times"></i></a>
				</div>
			</div>
			<div class="box-content">
				<table class="table table-striped">
					  <thead>
						  <tr>
							  <th>Username</th>
							  <th>Date registered</th>
							  <th>Role</th>
							  <th>Status</th>
						  </tr>
					  </thead>
					  <tbody>
						<tr>
							<td>Yiorgos Avraamu</td>
							<td>2012/01/01</td>
							<td>Member</td>
							<td>
								<span class="label label-success">Active</span>
							</td>
						</tr>
						<tr>
							<td>Avram Tarasios</td>
							<td>2012/02/01</td>
							<td>Staff</td>
							<td>
								<span class="label label-important">Banned</span>
							</td>
						</tr>
						<tr>
							<td>Quintin Ed</td>
							<td>2012/02/01</td>
							<td>Admin</td>
							<td>
								<span class="label label-default">Inactive</span>
							</td>
						</tr>
						<tr>
							<td>Enéas Kwadwo</td>
							<td>2012/03/01</td>
							<td>Member</td>
							<td>
								<span class="label label-warning">Pending</span>
							</td>
						</tr>
						<tr>
							<td>Agapetus Tadeáš</td>
							<td>2012/01/21</td>
							<td>Staff</td>
							<td>
								<span class="label label-success">Active</span>
							</td>
						</tr>
					  </tbody>
				 </table>
				 <div class="pagination pagination-centered">
				  <ul class="pagination">
					<li><a href="table.html#">Prev</a></li>
					<li class="active">
					  <a href="table.html#">1</a>
					</li>
					<li><a href="table.html#">2</a></li>
					<li><a href="table.html#">3</a></li>
					<li><a href="table.html#">4</a></li>
					<li><a href="table.html#">Next</a></li>
				  </ul>
				</div>
			</div>
		</div>
	</div><!--/col-->
</div><!--/row-->

<div class="row">

	<div class="col-lg-6">
		<div class="box">
			<div class="box-header">
				<h2><i class="fa fa-align-justify"></i><span class="break"></span>Condensed Table</h2>
				<div class="box-icon">
					<a href="table.html#" class="btn-setting"><i class="fa fa-wrench"></i></a>
					<a href="table.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
					<a href="table.html#" class="btn-close"><i class="fa fa-times"></i></a>
				</div>
			</div>
			<div class="box-content">
				<table class="table table-condensed">
					  <thead>
						  <tr>
							  <th>Username</th>
							  <th>Date registered</th>
							  <th>Role</th>
							  <th>Status</th>
						  </tr>
					  </thead>
					  <tbody>
						<tr>
							<td>Carwyn Fachtna</td>
							<td>2012/01/01</td>
							<td>Member</td>
							<td>
								<span class="label label-success">Active</span>
							</td>
						</tr>
						<tr>
							<td>Nehemiah Tatius</td>
							<td>2012/02/01</td>
							<td>Staff</td>
							<td>
								<span class="label label-important">Banned</span>
							</td>
						</tr>
						<tr>
							<td>Ebbe Gemariah</td>
							<td>2012/02/01</td>
							<td>Admin</td>
							<td>
								<span class="label label-default">Inactive</span>
							</td>
						</tr>
						<tr>
							<td>Eustorgios Amulius</td>
							<td>2012/03/01</td>
							<td>Member</td>
							<td>
								<span class="label label-warning">Pending</span>
							</td>
						</tr>
						<tr>
							<td>Leopold Gáspár</td>
							<td>2012/01/21</td>
							<td>Staff</td>
							<td>
								<span class="label label-success">Active</span>
							</td>
						</tr>
					  </tbody>
				 </table>
				 <div class="pagination pagination-centered">
				  <ul class="pagination">
					<li><a href="table.html#">Prev</a></li>
					<li class="active">
					  <a href="table.html#">1</a>
					</li>
					<li><a href="table.html#">2</a></li>
					<li><a href="table.html#">3</a></li>
					<li><a href="table.html#">4</a></li>
					<li><a href="table.html#">Next</a></li>
				  </ul>
				</div>
			</div>
		</div>
	</div><!--/col-->

	<div class="col-lg-6">
		<div class="box">
			<div class="box-header">
				<h2><i class="fa fa-align-justify"></i><span class="break"></span>Bordered Table</h2>
				<div class="box-icon">
					<a href="table.html#" class="btn-setting"><i class="fa fa-wrench"></i></a>
					<a href="table.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
					<a href="table.html#" class="btn-close"><i class="fa fa-times"></i></a>
				</div>
			</div>
			<div class="box-content">
				<table class="table table-bordered">
					  <thead>
						  <tr>
							  <th>Username</th>
							  <th>Date registered</th>
							  <th>Role</th>
							  <th>Status</th>
						  </tr>
					  </thead>
					  <tbody>
						<tr>
							<td>Pompeius René</td>
							<td>2012/01/01</td>
							<td>Member</td>
							<td>
								<span class="label label-success">Active</span>
							</td>
						</tr>
						<tr>
							<td>Paĉjo Jadon</td>
							<td>2012/02/01</td>
							<td>Staff</td>
							<td>
								<span class="label label-important">Banned</span>
							</td>
						</tr>
						<tr>
							<td>Micheal Mercurius</td>
							<td>2012/02/01</td>
							<td>Admin</td>
							<td>
								<span class="label label-default">Inactive</span>
							</td>
						</tr>
						<tr>
							<td>Ganesha Dubhghall</td>
							<td>2012/03/01</td>
							<td>Member</td>
							<td>
								<span class="label label-warning">Pending</span>
							</td>
						</tr>
						<tr>
							<td>Hiroto Šimun</td>
							<td>2012/01/21</td>
							<td>Staff</td>
							<td>
								<span class="label label-success">Active</span>
							</td>
						</tr>
					  </tbody>
				 </table>
				 <ul class="pagination">
					<li><a href="table.html#">Prev</a></li>
					<li class="active">
					  <a href="table.html#">1</a>
					</li>
					<li><a href="table.html#">2</a></li>
					<li><a href="table.html#">3</a></li>
					<li><a href="table.html#">4</a></li>
					<li><a href="table.html#">Next</a></li>
				 </ul>
			</div>
		</div>
	</div><!--/col-->

</div><!--/row-->

<div class="row">
	<div class="col-lg-12">
		<div class="box">
			<div class="box-header">
				<h2><i class="fa fa-align-justify"></i><span class="break"></span>Combined All Table</h2>
				<div class="box-icon">
					<a href="table.html#" class="btn-setting"><i class="fa fa-wrench"></i></a>
					<a href="table.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
					<a href="table.html#" class="btn-close"><i class="fa fa-times"></i></a>
				</div>
			</div>
			<div class="box-content">
				<table class="table table-bordered table-striped table-condensed">
					  <thead>
						  <tr>
							  <th>Username</th>
							  <th>Date registered</th>
							  <th>Role</th>
							  <th>Status</th>
						  </tr>
					  </thead>
					  <tbody>
						<tr>
							<td>Vishnu Serghei</td>
							<td>2012/01/01</td>
							<td>Member</td>
							<td>
								<span class="label label-success">Active</span>
							</td>
						</tr>
						<tr>
							<td>Zbyněk Phoibos</td>
							<td>2012/02/01</td>
							<td>Staff</td>
							<td>
								<span class="label label-important">Banned</span>
							</td>
						</tr>
						<tr>
							<td>Einar Randall</td>
							<td>2012/02/01</td>
							<td>Admin</td>
							<td>
								<span class="label label-default">Inactive</span>
							</td>
						</tr>
						<tr>
							<td>Félix Troels</td>
							<td>2012/03/01</td>
							<td>Member</td>
							<td>
								<span class="label label-warning">Pending</span>
							</td>
						</tr>
						<tr>
							<td>Aulus Agmundr</td>
							<td>2012/01/21</td>
							<td>Staff</td>
							<td>
								<span class="label label-success">Active</span>
							</td>
						</tr>
					  </tbody>
				 </table>
				 <div class="pagination pagination-centered">
				  <ul class="pagination">
					<li><a href="table.html#">Prev</a></li>
					<li class="active">
					  <a href="table.html#">1</a>
					</li>
					<li><a href="table.html#">2</a></li>
					<li><a href="table.html#">3</a></li>
					<li><a href="table.html#">4</a></li>
					<li><a href="table.html#">Next</a></li>
				  </ul>
				</div>
			</div>
		</div>
	</div><!--/col-->
</div><!--/row-->

		<!-- end: Content -->
</div>